# this is an example config to configure homeconn using apache2 as a proxy
<VirtualHost *:80>
# => your domain here
ServerName example.com

# ssl redirect
RewriteEngine on
RewriteCond %{SERVER_NAME} =example.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
<VirtualHost *:443>
ServerName example.com

Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains;"

# pass wss to ws (as the backend does not use ssl, it's handled by apache instead)
ProxyPass /wss ws://localhost:8080

# pass websocket to localhost
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteRule /.* ws://localhost:8080/ws [P,L]

# pass other requests to the webserver
ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/

<Proxy http://localhost:8080/>
    Require all granted
    Options none
</Proxy>

SSLCertificateFile /path/to/cert
SSLCertificateKeyFile /path/to/key
</VirtualHost>