# config.ini template

[spotify]
# client id and secret, can be obtained at https://developer.spotify.com/dashboard/applications
client_id = <client_id>
client_secret = <client_secret>

# Callback URL for spotify authentication.
# => must be added in the spotify dashboard
# => must point to local webserver
callback_url = https://my-domain:8080/__callback__

# id of a playlist for "Add to playlist" button
playlist_id = <spotify playlist ID (NOT URI)>

# delay (in seconds) for updating currently playing track. default: 15
# song_update_delay = 15

# delay for updating active devices (default 30)
# device_update_delay = 30

[server]
# what domain to bind the webserver on
domain = 0.0.0.0

# what port the server should run on default: 8080
# if you change this in DEV mode, also change it in the `proxy.conf.json` of the frontend.
# port = 8080

# what port the dev frontend should run on default: 8090
# dev_port = 8090

# set to true if you wish accounts to be automatically created upon login
# note that this exposes your spotify controls to the public, so use with care.
allow_account_creation = false

# only the admin can authenticate to spotify
admin_lc_name = conrad

# set to true on server, disables starting a web browser on startup to do the authentication
no_browser = true

# decides how the frontend is served. with prod mode disabled, the frontend will be served using
# the angular dev server. ofc, on a server you'll want to use a compiled version
prod_mode = true

# ssl setup when running server on bare metal. note that this won't work with the dev frontend
#[ssl]
# path to ssl certificates for the server
# base_path = /path/to/certs

# filename of certificate file
# crt_filename = myhost.crt

# filename of key file
# key_filename = myhost.key